<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ascent Physiotherapy</title>
    <!--Link to Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <img
          class="logo"
          src="images/logo.png"
          alt="Ascent Physiotherapy Logo"
          width="100"
        />
        <ul id="nav-items">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="https://ascentphysiotherapy.janeapp.com/">Book Now</a>
          </li>
          <li><a href="services.html">Services and Rates</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="https://ascentphysiotherapy.com/rates.html">Fees</a></li>
          <li>
            <a href="https://ascentphysiotherapy.com/weblinks.html"
              >Resources</a
            >
          </li>
          <li>
            <a href="https://ascentphysiotherapy.com/contact-us.html"
              >Contact Us</a
            >
          </li>
        </ul>
        <!--Hamburger menu for small screens for nav -->
        <a class="toggle" onclick="showNav()"> <i class="fa fa-bars"></i></a>
      </nav>
    </header>
    <main>
      <section class="team-hero">
        <h1>Meet The Team</h1>
        <a class="button" href="https://ascentphysiotherapy.janeapp.com/"
          >Book now</a
        >
      </section>
      <section class="team">
        <div class="wrapper-width">
          <h2>Therapists</h2>
          <div class="bio">
            <img
              src="images/kendra-mulligan.jpg"
              alt="Kendra Mulligan BScPT, CGIMS, FCAMPT - Co-owner of Ascent Physiotherapy"
              width="200"
            />
            <!--Therapist bios taken from Ascent Physio website but shortended for design-->
            <span class="name">Kendra Mulligan BScPT, CGIMS, FCAMPT</span>
            <p>
              Kendra graduated from the University of Alberta in 1993 ans she
              worked in Northern Alberta for 18 years. In 2013, Kendra completed
              her FCAMPT certification - an internationally accredited program
              for utilizing clinical reasoning, exercise prescription, and
              manual therapy. In 2021, Kendra completed her Level 1 Foundations
              of Anatomical Acupuncture and she has been certified in GunnIMS
              (dry needling) since 2007. Kendra has co-owned Ascent
              Physiotherapy in Comox, BC since 2010 with Ron Mulligan.
            </p>
          </div>
          <div class="bio">
            <img
              src="images/trish-leslie.jpg"
              alt="Trish Leslie BScPT - Therapist at Ascent Physiotherapy"
              width="200"
            />
            <span class="name">Trish Leslie BScPT</span>
            <p>
              Trish graduated from Queen Margaret University in Edinburgh with a
              Bachelor's of Science in Physical Therapy, with honours, in 2011.
              She has worked as a physiotherapist in orthopaedics, women's
              health, geriatrics, neurology and sports physiotherapy, as well as
              with rugby players. Trish has worked in private practice and acute
              care since 2012. Through her practice she focuses on manual
              therapies, physiotherapy modalities and exercise prescription. She
              is also certified in acupuncture from Acupuncture Foundation
              Canada Institute.
            </p>
          </div>
          <div class="bio">
            <img
              src="images/jared-hromika.jpg"
              alt="Jared Hromika MPT, FDN/IMS - Therapist at Ascent Physiotherapy"
              width="200"
            />
            <span class="name">Jared Hromika MPT, FDN/IMS</span>
            <p>
              Jared graduated from the University of British Columbia in 2014
              with a Masters of Physical Therapy. Before moving to the Valley,
              he worked at several locum positions in private practice
              orthopaedics in order to gain exposure to different patient
              populations and approaches to treatment. Jared's approach to
              treatment involves movement assessment, manual therapy techniques,
              and exercise prescription. He also has additional training with
              Neurokinetic Therapy. Jared is excited to provide Ascent
              Physiotherapy with bike fitting services.
            </p>
          </div>
          <div class="bio">
            <img
              src="images/shadi-fleifel.jpg"
              alt="Shadi Fleifel MPT, FDN/IMS - Therapist at Ascent Physiotherapy"
              width="200"
            />
            <span class="name">Shadi Fleifel MPT, FDN/IMS</span>
            <p>
              Shadi has been part of the Ascent Physiotherapy Team since 2018.
              He graduated with a bachelor's degree in Kinesiology at Western
              University in London Ontario, before going to Perth, Australia to
              complete his Master's degree in Physiotherapy in 2008. He has
              worked with high level sports teams including the Canada Rugby 7's
              team in Victoria BC. Shadi is passionate about sports
              rehabilitation. Shadi is dedicated to continuing his education,
              and has participated in several courses to improve his
              Physiotherapy skills.
            </p>
          </div>
          <div class="bio">
            <img
              src="images/chelsey-de-la-ray.jpg"
              alt="Chelsey de la Rey MPT - Therapist at Ascent Physiotherapy"
              width="200"
            />
            <span class="name">Chelsey de la Rey MPT </span>
            <p>
              Chelsey completed her Bachelor of Human Kinetics degree at Trinity
              Western University in Langley before graduating from the
              University of British Columbia with her Masters of Physical
              Therapy in 2019. . She aims to provide comprehensive assessments
              and treatment. Chelsey has completed her Orthopedic Division Level
              1 and looks forward to pursuing further education in manual
              therapy, pain science and active rehabilitation. She has enjoyed
              working with varsity athletes as a student athletic therapist and
              strength coach.
            </p>
          </div>
          <h2>Personal Trainer</h2>
          <div class="bio">
            <img
              src="images/carter-mulligan.jpg"
              alt="Carter Mulligan - Personal Trainer at Ascent Physiotherapy"
              width="200"
            />
            <span class="name">Carter Mulligan</span>
            <p>
              Carter is a Registered BCRPA (BC Recreation and Parks Association)
              Fitness Leader with a Personal Training, Weight Training and
              Fitness Theory Certification. Carter has a personal interest in
              Bodybuilding and has been training extensively for the last 3
              years. He previously competed competitively in lacrosse and rugby.
              He has been employed in the rehabilitation setting for the last
              year helping veterans, injured and recovering clients, and weekend
              warriors achieve their fitness, strength and functional goals.
            </p>
          </div>
          <h2>Patient Coordinators</h2>
          <div class="bio">
            <img
              src="images/tona-coordinator.jpg"
              alt="Tona - Patient Coordinator at Ascent Physiotherapy"
              width="200"
            />
            <span class="name">Tona</span>
            <p>
              Tona joined Ascent in 2004. She has a diploma in Medical Office
              Assistant and works in the clinic to assist you with any
              appointments and billing procedures. In her time away from the
              clinic Tona has been enjoying continuing her journey into fitness.
              Tona and her husband enjoy camping, hiking and kayaking and hope
              to start travelling more and explore the world! Tona enjoys
              spending time with her grandkids and family!
            </p>
          </div>
          <div class="bio">
            <img
              src="images/katy-coordinator.jpg"
              alt="Katy - Patient Coordinator at Ascent Physiotherapy"
              width="200"
            />
            <span class="name">Katy</span>
            <p>
              Katy joined Ascent in 2021. Katy has over 15 years of experience
              in the patient care coordinator role. Katy is a mother of one and
              a new grandma and enjoys fitness, golf, disc golf, paddle boarding
              and snow shoeing. . Katy loves adventure and finding new locations
              all over the island she has yet to discover.
            </p>
          </div>
        </div>
      </section>
      <section class="hiring">
        <div class="wrapper-width">
          <h2>Join Our Team</h2>
          <p>
            We're always looking for great team members! Send your resume to
            admin@ascentphysiotherapy.com
          </p>
          <img
            src="images/prehab.jpg"
            alt="A physiotherapist treats a womans shoulder"
            width="600"
          />
        </div>
      </section>
      <section>
        <!--Add video-->
      </section>
      <section class="cta">
        <div class="wrapper-width">
          <h2>Are you ready to live pain free?</h2>
          <p>Let us help get you back to doing the things that you love</p>
          <a class="button" href="https://ascentphysiotherapy.janeapp.com/"
            >Book an Appointment</a
          >
        </div>
      </section>
    </main>

    <footer>
      <div class="wrapper-width">
        <div class="wrapper-form">
          <h2>Contact Form</h2>
          <form method="post" action=""></form>
          <label for="fname">First Name </label>
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Ex: John"
          />

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Ex: Doe" />

          <label for="email"
            >Email <span class="label-required">* (required)</span></label
          >
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Ex: john.doe@gmail.com"
            required
          />

          <label for="number"
            >Phone Number
            <span class="label-required">* (required)</span></label
          >
          <input
            type="tel"
            id="number"
            name="phone-number"
            placeholder="(123)456-7890"
            required
          />

          <fieldset>
            <legend>Choose your preferred method of contact</legend>
            <input type="radio" id="emailed" name="prefer" value="Email" />
            <label for="emailed">Email </label><br />
            <input type="radio" id="phone" name="prefer" value="Phone" />
            <label for="phone">Phone</label>
          </fieldset>
          <label for="message">Message</label>
          <textarea
            id="message"
            name="message"
            placeholder="Please enter your message here"
            style="height: 200px"
          ></textarea>

          <div class="wrapper-button">
            <input type="reset" value="Reset" />
            <input type="submit" value="Submit" />
          </div>
        </div>
        <div class="footer-info">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2582.0241335955216!2d-124.92749082348837!3d49.67268407145411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54881315b1258325%3A0xf21aee3501fe1122!2sAscent%20Physiotherapy!5e0!3m2!1sen!2sca!4v1701655047832!5m2!1sen!2sca"
            width="400"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>

          <address class="info">
            <h3>Location</h3>
            141A Nordin Street<br />
            Comox, BC, Canada<br />
            V9M 3N5
          </address>

          <ul class="info">
            <li><h3>Contact Us</h3></li>
            <li>(250)339-1039</li>
            <li>admin@ascentphysiotherapy.com</li>
          </ul>

          <div class="info">
            <h3>Hours</h3>
            <ul>
              <li>Monday to Thursday</li>
              <li>8 AM - 5 PM</li>
              <li>Friday</li>
              <li>8 AM - 3 PM</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <span>&copy Kendra Mulligan Physical Therapist Corp 2010</span>
        <p>
          “This is a fictional website that was designed and coded as an
          educational exercise. It is not intended to be seen outside of the
          class environment. None of the content and images were approved by the
          business owner.”
        </p>
      </div>
    </footer>
    <!--To show nav items when hamburger menu clicked-->
    <script>
      function showNav() {
        var element = document.getElementById("nav-items");
        element.classList.toggle("show-items");
      }
    </script>
  </body>
</html>
